# DataDots

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pvz/datadots/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pvz/datadots/: DataDotsApplication.kt  MainActivity.kt
app/src/main/java/com/pvz/datadots/data/db/: DataDotsDatabase.kt  PointDao.kt  PointEntity.kt
app/src/main/java/com/pvz/datadots/data/mapper/: PointMapper.kt
app/src/main/java/com/pvz/datadots/data/remote/: RetrofitServiceBuilder.kt
app/src/main/java/com/pvz/datadots/data/remote/api/: ApiService.kt  FakePointsApi.kt  PointsApi.kt
app/src/main/java/com/pvz/datadots/data/repository/: PointsRepositoryImpl.kt
app/src/main/java/com/pvz/datadots/di/module/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/pvz/datadots/domain/model/: Point.kt
app/src/main/java/com/pvz/datadots/domain/repository/: PointsRepository.kt
app/src/main/java/com/pvz/datadots/presentation/: MainActivity.kt
app/src/main/java/com/pvz/datadots/presentation/home/: HomeFragment.kt  HomeViewModel.kt  PointFetchError.kt
app/src/main/java/com/pvz/datadots/presentation/main/: MainActivity.kt
app/src/main/java/com/pvz/datadots/presentation/results/: PointsAdapter.kt  ResultsActivity.kt  ResultsFragment.kt  ResultsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_results.xml  fragment_home.xml  fragment_results.xml  item_point.xml
app/src/main/res/layout-land/: fragment_results.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/pvz/datadots/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
