<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pvz.datadots.presentation.home.HomeFragment"
        android:label="@string/fragment_home_label">
        <action
            android:id="@+id/action_homeFragment_to_resultsFragment"
            app:destination="@id/resultsFragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.pvz.datadots.presentation.results.ResultsFragment"
        android:label="@string/fragment_results_label" />
</navigation>
